<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-image: url('background.jpg');
  background-color: #287DFF;
  background-size: cover;
  background-attachment: fixed;
  margin: 0 0 0;
  min-width: 1000px;
  zoom: 69%;
  text-align: center;
}

#credits-btn.clicked {
	transform: scale(1.2);
	transition: transform 0.07s ease-in-out;
}

#discord-btn.clicked,
#youtube-btn.clicked,
#github-btn.clicked,
#twitter-btn.clicked {
	 animation: bounceButton 0.05s ease-in-out;
	 transform-origin: center;
}

@keyframes bounceButton {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.12);
    }
    75% {
        transform: scale(1.06);
    }
    100% {
        transform: scale(1.1);
    }
}


</style>
</head>
<body>
<img src="logo.png" alt="Skyward's Site" style="width:1200px;height:179px";>
<a href="https://github.com/SCZSkyward" target="_blank">
  <img src="github.png" alt="GitHub" id="github-btn" 
       style="position: absolute; bottom: 20px; left: 2%; transform: translateX(-50%); width: 3%;">
</a>
<a href="https://www.youtube.com/@skywardisalive" target="_blank">
	<img src="youtube.png" alt="Youtube"
		style="position: absolute; bottom: 20px; left: 4%; translateX(-50%); width: 3%;">
</a>
<a href="https://bsky.app/profile/cdskyward.bsky.social" target="_blank">
	<img src="bluesky.png" alt=Bluesky
		style="position: absolute; bottom: 20px; left: 7.5%; translateX(-50); width: 3%;">
</a>
<img src="discord.png" alt="Discord" id="discord-btn"
	style="position: absolute; bottom: 19px; left: 11%; translateX(-50); width: 3.2%;">
<img src="credits.png" alt="Credits" id="credits-btn"
	style="position: absolute; top: 10px; right: 10px; padding: 10px 20px;">
</body>
<script>
	const discordButton = document.getElementById("discord-btn");
	discordButton.addEventListener("click", () => {
		discordButton.classList.add("clicked")
		setTimeout(() => {
			discordButton.classList.remove("clicked");
			}, 50);
	});
	const creditsButton = document.getElementById("credits-btn");
	creditsButton.addEventListener("click", () => {
  		creditsButton.classList.add("clicked");
  		setTimeout(() => {
    		creditsButton.classList.remove("clicked");
  			}, 70);
	});
	const githubButton = document.getElementById("github-btn");
	githubButton.addEventListener("click", () => {
		githubButton.classList.add("clicked")
		setTimeout(() => {
			githubButton.classList.remove("clicked");
			}, 50);
		});
</script>
</html>
